{
    "name": "cordova-plugin-ziggeo",
    "version": "1.0.0",
    "description": "Cordova wrapper around Ziggeo's native SDKs",
    "scripts": {
        "version": "node ./bump-version.js && git add plugin.xml",
        "preversion": "git add CHANGELOG.md",
        "postversion": "git push && git push --tags"
    },
    "cordova": {
        "id": "cordova-plugin-ziggeo",
        "platforms": [
            "android"
        ]
    },
    "keywords": [
        "ecosystem:cordova",
        "cordova-ios",
        "cordova-android"
    ],
    "author": "Shashank Agrawal"
}
